<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:theme="@style/ThemeOverlay.TTGMP.FullscreenContainer"
    tools:context=".sign_inActivity"
    tools:ignore="HardcodedText">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="?attr/fullscreenTextColor"
        android:textSize="50sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0A2F2B"
        android:fitsSystemWindows="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cancel3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:textAllCaps="false"
                android:textColor="#04A4A3"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.976"
                app:toggleCheckedStateOnClick="true" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/polygon_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="303dp"
                android:foregroundGravity="fill_horizontal|top"
                android:src="@drawable/polygon_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:textSize="55sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.229"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name_sign"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="268dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@drawable/ic_person_24"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <EditText
                android:id="@+id/email_sign"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@drawable/ic_email_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textColor="#FBFBFB"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_sign" />

            <EditText
                android:id="@+id/mob_sign"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@drawable/ic_phone_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="mobile"
                android:inputType="phone"
                android:maxEms="10"
                android:maxLength="10"
                android:textColor="#FBFBFB"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pass_sign" />

            <EditText
                android:id="@+id/pass_sign"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@drawable/ic_lock_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:textColor="#FBFBFB"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_sign" />

            <Button
                android:id="@+id/sign_in_btn2"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/custom_colors"
                android:backgroundTintMode="add"
                android:fontFamily="sans-serif"
                android:text="Sign in"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mob_sign" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.TTGMP.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent" />
    </FrameLayout>

</FrameLayout>